# prueba

./: Dockerfile  README.md  pom.xml  release.config.js
.github/: tag.yaml
.github/workflows/: ContinuousDeployment.yaml  Coverage.yaml  Develop.yaml  DevelopRelease.yaml  Feature.yaml  FeatureRelease.yaml  Master.yaml  MasterRelease.yaml  Versioning.yaml  publish.yaml  tag.yaml  test.yml  workflow1.yml
src/main/java/com/app/alcala/: AlcalaApplication.java  DatabaseUsersLoader.java
src/main/java/com/app/alcala/configuration/: SecurityConfiguration.java
src/main/java/com/app/alcala/entities/: Employee.java  Message.java  Project.java  Release.java  Team.java  Ticket.java  User.java
src/main/java/com/app/alcala/repositories/: EmployeeRepository.java  MessageRepository.java  ProjectRepository.java  ReleaseRepository.java  TeamRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/app/alcala/service/: AlcalappService.java  EmployeeService.java  MessageService.java  ProjectService.java  ReleaseService.java  TeamService.java  TicketService.java
src/main/java/com/app/alcala/service/impl/: AlcalappServiceImpl.java  EmployeeServiceImpl.java  MessageServiceImpl.java  ProjectServiceImpl.java  ReleaseServiceImpl.java  RepositoryUserDetailsService.java  TeamServiceImpl.java  TicketServiceImpl.java
src/main/java/com/app/alcala/utils/: Constants.java  ShippingordermanagementUtils.java
src/main/java/com/app/alcala/web/controller/: AlcalappController.java  ProjectController.java  ReleaseController.java  TicketController.java
src/main/java/com/app/alcala/web/model/: ProjectTable.java  WorkLoad.java  WorkPerEmployee.java
src/main/resources/: application.properties  keytool.jks
src/main/webapp/WEB-INF/views/templates/: blank.jsp  dailywork.jsp  footer.jsp  index.jsp  login.jsp  loginerror.jsp  modalAssign.jsp  modalAssignProject.jsp  modalClone.jsp  modalCloneProject.jsp  modalCreate.jsp  modalCreateProject.jsp  modalCreateRelease.jsp  modalDelete.jsp  modalDeleteProject.jsp  modalDeleteRelease.jsp  modalEdit.jsp  modalEditDatesRelease.jsp  modalEditProject.jsp  modalLogout.jsp  modalMove.jsp  mywork.jsp  navbar.jsp  private.jsp  profile.jsp  project.jsp  projects.jsp  release.jsp  releases.jsp  scripts.jsp  scriptsDailyWork.jsp  scriptsProject.jsp  scriptsRelease.jsp  scriptsTicket.jsp  sidebar.jsp  style.jsp  ticket.jsp  tickets.jsp
src/test/java/com/app/alcala/: AlcalaApplicationTests.java
src/test/java/com/app/alcala/selenium/: LoginTest.java  ReleaseAndProjectTest.java  SideBarTest.java  TicketTest.java
src/test/java/com/app/alcala/service/impl/: AlcalappServiceImplTest.java  EmployeeServiceImplTest.java  MessageServiceImplTest.java  ProjectServiceImplTest.java  ReleaseServiceImplTest.java  TeamServiceImplTest.java  TicketServiceImplTest.java
src/test/java/com/app/alcala/web/controller/: AlcalappControllerTest.java  ProjectControllerTest.java  ReleaseControllerTest.java  TicketControllerTest.java
